{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MTRDBLocal": "Server=localhost,1433;Initial Catalog=MTR;User ID=MTRAPI; Password=Liki@Soluhisho",
    "MTRDBAzure": "Server=tcp:mtrdb.database.windows.net,1433;Initial Catalog=mtrdb;Persist Security Info=False;User ID=Admin@Soluhisho@mtrdb;Password=Liki@Soluhisho; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TwilioAccountID": "AC360213adc32e982b3ea988e05ca435f0",
  "TwilioAuthToken": "41c7df16282daf4af5812d0df0ba9464",
  "TwilioFromPhoneNumber": "+19082246566",

  "AfricasTalkingUsername": "sandbox",
  "AfricasTalkingAPIkey": "bc23bc32fd3b4696ca3da018e0f4393cf3749dc5498e9efdc186f631f9d1d932"
}